withdraw/protos/withdraw.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.ebanking.application.withdraw";
option java_outer_classname = "withdrawProto";
option objc_class_prefix = "HLW";

package withdraw;

// service definition.
service Withdraw {
  
  rpc withdrawFunds (stream withdrawRequest) returns (withdrawReply) {}
}

// The request message containing the user's name.
message withdrawRequest {
  string email = 1;
  string account = 2;
  string password = 3;
  double amount = 4;
}

// The response message 
message withdrawReply {
  string message = 1;
  string email = 2;
  string accountType = 3;
  string password = 4;
  double balance = 5;
}
